.services {
  padding: 0 3rem 0 3rem;
  display: flex;
  height: 30rem;
  margin-bottom: 8rem;
  margin-top: 9rem;
  margin-bottom: 13rem;
  /* scroll view */
  padding-top: 3rem;
}
/* left side */
.awesome {
  display: flex;
  flex-direction: column;
  position: relative;
  /* gap: 20px; */
}

.awesome > :nth-child(1) {
  color: var(--black);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(2) {
  color: var(--orange);
  font-size: 2.5rem;
  font-weight: bold;
}
.awesome > :nth-child(3) {
  color: var(--gray);
  font-size: 14px;
  margin-top: 1rem;
}
.s-button {
  margin-top: 0;
  width: 2rem;
  height: 2rem;
  margin-top: 1rem;
}

/* right sided */
.cards {
  position: relative;
}
.cards > * {
  position: absolute;
}

/* blur */
.s-blur2 {
  left: 14rem;
  top: 8rem;
}

.s-blur1 {
  top: 13rem;
  left: -18rem;
}
.cv {
  height: 0;
  width: 0;
  margin-bottom: 3rem;
  margin-left: auto;
  margin-right: auto;
  transform: translateX(-50%);
}

@media screen and (max-width: 1053px) {
  .services {
    margin-top: 0px;
    flex-direction: column;
    gap: 5rem;
    height: 66rem;
    padding: 0;
    position: relative;
    text-align: center;
    left: 40%;
    transform: translateX(-28%);
    margin-bottom: 17rem;
  }
  .awesome {
  }

  .cards {
    display: flex;
    flex-direction: column;
    gap: 20rem;
  }
  .cards > * {
    position: static;
  }
}
